// Dictionary of language translations
const translations = {
    // EN
    "en": {
        "header-category": 'Category',
        "header-score": 'Score',
        "ones-label": 'Ones',
        "twos-label": 'Twos',    
        "threes-label": 'Threes',
        "fours-label": 'Fours',
        "fives-label": 'Fives',
        "sixes-label": 'Sixes',
        "total-upper-label": 'Upper Section Total',
        "bonus-label": 'Bonus of 35 (If total >= 63)',
        "threeOfAKind-label": 'Three of a Kind',
        "fourOfAKind-label": 'Four of a Kind',
        "fullHouse-label": 'Full House',
        "smallStraight-label": 'Small Straight',
        "largeStraight-label": 'Big Straight',
        "chance-label": 'Chance',
        "yatzy-label": 'Yatzy',
        "total-lower-label": 'Lower Section Total',
        "total-grand-label": 'Grand Total',
        "tip-crossout": 'Click / tap on a category to cross it out.',
    },
    // DE
    "de": {
        "header-category": 'Kategorie',
        "header-score": 'Punkte',
        "ones-label": 'Einsen',
        "twos-label": 'Zweien',    
        "threes-label": 'Dreien',
        "fours-label": 'Vieren',
        "fives-label": 'Fünfen',
        "sixes-label": 'Sechsen',
        "total-upper-label": 'Summe Oben',
        "bonus-label": '35 Bonus (Wenn Summe >= 63)',
        "threeOfAKind-label": 'Dreierpasch',
        "fourOfAKind-label": 'Viererpasch',
        "fullHouse-label": 'Full House',
        "smallStraight-label": 'Kleine Straße',
        "largeStraight-label": 'Große Straße',
        "chance-label": 'Chance',
        "yatzy-label": 'Yatzy',
        "total-lower-label": 'Summe Unten',
        "total-grand-label": 'Gesamtsumme',
        "tip-crossout": 'Klicken / Tippen Sie auf eine Kategorie, um sie zu durchstreichen.',
    },
    // Hangul
    "kr": {
        "header-category": '카테고리',
        "header-score": '점수',
        "ones-label": '일',
        "twos-label": '이',    
        "threes-label": '삼',
        "fours-label": '사',
        "fives-label": '오',
        "sixes-label": '육',
        "total-upper-label": '상단 총합',
        "bonus-label": '보너스 35 (총합 >= 63)',
        "threeOfAKind-label": '트리플',
        "fourOfAKind-label": '포카드',
        "fullHouse-label": '풀하우스',
        "smallStraight-label": '작은 스트레이트',
        "largeStraight-label": '큰 스트레이트',
        "chance-label": '찬스',
        "yatzy-label": '야츠',
        "total-lower-label": '하단 총합',
        "total-grand-label": '총합',
        "tip-crossout": '카테고리를 클릭하여 취소선을 긋습니다.',
    }
};
